<?php
	// print_r($_POST);
include_once("lib/header.php") ;
	
	require_once("functions/user.php");
	require_once("functions/alert.php");
	require_once("functions/redirect.php");
	require_once("functions/email.php");
	require_once("functions/token.php");
	$errorCount = 0;
	$email = $_POST["email"] != "" ? $_POST["email"] : $errorCount++;
	$password =  $_POST["password"] !="" ? $_POST["password"] : $errorCount;
	
	$_SESSION["email"] = $email;
	
	if($errorCount > 0){
		$session_error = "You have " . $errorCount . "error";
			if($errorCount > 1){
				$session_error .= "s";
			}
			$session_error .= "in your form submission";
			
			set_alert("error",$session_error);
		redirect_to("Login.php");
	}else{
			$currentUser = find_user($email);
			
				if($currentUser == $email.".json"){
					
					
					//check user password
					$userString = file_get_contents("db/users/". $currentUser);
					$userObject = json_decode($userString);
					$passwordFromDB = $userObject->password;
					$passwordFromUser = password_verify($password,$passwordFromDB );
					 
					 
					if($passwordFromDB == $passwordFromUser){
							
							//redirect to dashboard
							$_SESSION["loggedIN"]= $userObject-> email;
							$_SESSION["email"]= $userObject-> email;
							$_SESSION["full_name"] = $userObject -> first_name . " " . $userObject->last_name;	
							$_SESSION["role"]= $userObject-> designation;
							if($userObject->designation == "patient"){
								redirect_to("patients.php");
							}else{
								redirect_to("medicalTeam.php");
								
								}
						die();
							
						}
					
					
				}
		
		set_alert("error", "invalid email or password");
		redirect_to("login.php");
		die();
	}
	
  include_once("lib/footer.php") ;?>	